튀르키예-그리스 성지순례 25 카카오톡 대화
저장한 날짜 : 2025년 4월 21일 오후 7:58


2024년 8월 16일 오후 6:23
2024년 8월 16일 오후 6:23, 정윤희데레사님이 이화진님, 김미향님, Mihwan Kim Park 김미환님, 김영육님, 김성희  마르티나님, 박소피아님, 황순향님, 김영애율리아나♡님, 장혜경님, 고정숙님, 48 릴리 이숙희 아가다😊님, 고영애님, 김채경님, 배운옥님, 서영아님, ANNA김민규님, 정영경님, 오선미님, 하순주(비야)님, 금동지젬마님, HANSOOJA님, 정재경님, 김혜경안젤라님, 김애남님, 서말희님과 빈향식 안나님을 초대했습니다.
2024년 8월 16일 오후 6:23, 정윤희데레사 : 우리 백합신우회 친구들~무더위에도 건강히 잘 지내시지요!
2024년 8월 16일 오후 6:23, 정윤희데레사 : 튀르키예–그리스 성지순례(2025.4.23.(수)~5.6(화))를 성원해 주셔서 감사드리며 잘 준비하도록 하겠습니다. 앞으로도 많이 도와주시길 부탁드려요.

2024년 8월 22일 오후 6:51
2024년 8월 22일 오후 6:51, 김미향 : 4일 미사 에서부를
 성가
1 입당
 사랑은언제나오래참고
2봉헌
내생애의모든것
3성체
날마다숨쉬는순간마다
4파견
누군가널위해기도하네

2024년 8월 22일 오후 7:04, 정윤희데레사 : 5d37ff30150117ee678bc3b1fa51d74cc0da4316532a349a43b708a9eb21aef8.jpg
6cc110db9b352c5d939c8dfacac8e3770e362e7fdf8508e28e8237aff260be24.jpg
2024년 8월 22일 오후 7:05, 정윤희데레사 : https://www.youtube.com/watch?v=MOd-JeKMzao
2024년 8월 22일 오후 7:12, 정윤희데레사 : 0509c01f49996e28a105701c4712ef5e54430bd185112844e59a1dcbfc56b0c0.jpg
2024년 8월 22일 오후 7:12, 정윤희데레사 : https://www.youtube.com/watch?v=Em1X_PiphuU
2024년 8월 22일 오후 7:28, 정윤희데레사 : 33a2fa0897ecf717c49b415a7a758a317052cbe88679967d817a5925f68d4056.gif
2024년 8월 22일 오후 7:29, 정윤희데레사 : https://www.youtube.com/watch?v=86kbMNtZRvs
2024년 8월 22일 오후 7:33, 정윤희데레사 : 1136a211f085dfc0ef2b5308b2ba2bff6263a0c22a5efab1f9dca0acbc8d5dd1.jpg
2024년 8월 22일 오후 7:38, 정윤희데레사 : https://www.youtube.com/watch?v=AsOI3qH4YBg

2024년 10월 19일 오후 6:20
2024년 10월 19일 오후 6:20, 김미향 : https://youtu.be/ePZzKiMFgGE?si=zGvCITqDbhUIpoub
2024년 10월 19일 오후 6:22, 김미향 : 성지순례 중에 부를 성가입니다   따라불러보시면서  순례준비를 해보시면  어떨까해서 올립니다
2024년 10월 19일 오후 6:24, 김미향 : https://youtu.be/ANVfI0ptXpA?si=2jYN0N2J5lLtqD_3
2024년 10월 19일 오후 8:58, 김미향 : d5786479ed7fea710e41278809d7a49f7efd6000a69d99ac283842b917c74846.jpg

2024년 10월 27일 오후 3:00
2024년 10월 27일 오후 3:00, 김미향 : https://youtu.be/Dkv0H9JuiT0?si=jlAGqjmm2RK56lC_
2024년 10월 27일 오후 3:00, 김미향 : 파일: 위대한 약속_C.pdf
2024년 10월 27일 오후 3:01, 김미향 : https://youtu.be/T5qAxacKxO4?si=trI6vVem_2UjitDM

2024년 11월 23일 오전 8:05
2024년 11월 23일 오전 8:05, 김미향 : https://youtu.be/0UDuIoRaYno?si=sAaDN8zhLB7G0RP-
2024년 11월 23일 오전 8:45, 정윤희데레사 : 55949c60b35c1b8afdff97216cb7b7d364ed966783c5b50f5fad0ff96743d549.jpg

2024년 12월 21일 오전 9:06
2024년 12월 21일 오전 9:06, 김미향 : https://youtu.be/z25DzzJVk5s?si=Ul4KjV0rz8vz9-nl
2024년 12월 21일 오전 9:07, 김미향 : 95a0820d66e7b7f7d7ec83618a328b101e2a53779140b77a8859eb1a47b70665.jpg
2024년 12월 21일 오전 9:24, 김미향 : https://youtu.be/d1y8n38tKK4?si=ERHcLhe-oBu_ZqWR

2024년 12월 28일 오후 6:45
2024년 12월 28일 오후 6:45, 김미향 : 전인권 - 걱정 말아요 그대 MR - https://youtube.com/watch?v=Egm-9e2ZPm8&si=TJUUKx4v0Cj-l-3k
2024년 12월 28일 오후 7:01, 김미향 : 걱정말아요 그대 - 전인권 (2004), 들국화(2013.re) 가사 . - https://youtube.com/watch?v=YVId4qHRquY&si=Oz_iTurNMpnGIXmz
2024년 12월 28일 오후 7:20, 정윤희데레사 : 파일: 걱정말아요 그대(G key).pdf

2025년 1월 9일 오후 8:46
2025년 1월 9일 오후 8:46, 정윤희데레사 : 그리스·튀르키에 성지순례 준비 기도를 1월 13일(월)부터 시작하고자 합니다. 
순번에 맞추어 아침에 기도문 올려주시길 부탁드립니다.

2025년 1월 13일 오전 6:26
2025년 1월 13일 오전 6:26, 김미향 : D-100
백합신우회
제5차 튀르키에 그리스성지순례를 준비하는 100일
기도 시작합니다

사랑과자비의 하느님아버지
그리스튀르키에성지순례로 저희가 주님을 만나는 은총을내려주심에   감사찬미드리옵니다
또한 주님께 저희들의 모든것 맡기옵니다 순례의 모든순간순간 주님함께하시고  축복해주소서
또한모든것 당신뜻대로하소서
미약한저희는 기도로 간구합니다
함께 하는 순례친구들모두에게 축복내리시고 당신의그 무한한 능력으로이끌어주소서 
또한 남아있는가족들무탈함도 지켜주시고
함께하지못하는 친구들에게는 더큰 사랑과은총을 주소서
순례를통하여  더크고 더깊은사랑도 나누게하시어  참다운신앙인의 삶 을살게 하여주소서
이모든것을주님의이름으로 기도 드립니다



2025년 1월 14일 오전 9:13
2025년 1월 14일 오전 9:13, 고영애 : D-99
자비하신 하느님
백합신우회 성지순례에 다시 불러주심에 감사 찬미드립니다~

세상의 어지러움 속에서도 임마누엘 !
희망과 기쁨을 기도드리며 준비하겠습니다~

같이 가는 친구들 가족들에게도 기쁨으로 준비하여 건강하고 보람된 성지순례가 되기를 간절히 기도드립니다~

성모님의 전구를 바라며 예수그리스도를 통하여 기도드렸습니다~
아멘♡

2025년 1월 15일 오전 7:00
2025년 1월 15일 오전 7:00, 고정숙 : 사랑하는 아버지 하느님,
저희가 여러가지 어려운 여건을 극복하고  세차례의 성지순례를 무사히 마치고,
또 한번의 중요한 성지인 튀르키에 그리스 성지순례를 위한 준비기도를 시작했습니다.
국내외 상황은 그 어느 때보다 어렵고 혼미하지만 
주님의 크신 은혜와 뜻으로 이 모든 것이 순조롭게 해결되게 해 주소서!
순례를 준비하는 동안 이 기도를 통하여 부족한  마음을 채우며 순례의 그 날을 맞이하겠나이다 
또 다시 저희들이 주님의 길을 따라가면서 주님의 크신 사랑을 느끼고 주님의 자녀로 다시 태어나는 큰 은혜를 내려주소서.
우리 주 예수 그리스도의 이름으로 비나이다. 아멘!

2025년 1월 16일 오전 7:49
2025년 1월 16일 오전 7:49, 금동지젬마 : D-97 
사랑하는 주님, 
예수님을 믿고 온갖 박해를 받으면서도 선교에 나섰던 사도들의 발자취를 따라가기 위해, 우리 백합 신우회 친구들이 튀르기예, 그리스 성지 순례를 준비하고 있습니다. 
한 치 앞도 예상할 수 없는 우리 나라의 암울한 현실은 물론, 전세계적인 자연재해 또한 저희들의 마음을 어둡게 하고 있습니다.   
하지만 자비로운 주님께 이 모든 어려움을 의탁하오니 간절한 마음으로 준비하는 저희들의 준비와 기도를 어여삐 여기시어 무사히 순례를 마칠 수 있도록 허락해 주소서.  
예수님을 닮을 수 있는 이 순례의 길을 묵상과 기도로 잘 준비할 수 있도록 도와주소서


2025년 1월 17일 오전 4:15
2025년 1월 17일 오전 4:15, Mihwan Kim Park 김미환 : D-96
+ 주님 감사합니다. 
보잘것 없고 믿음도 약한 저에게 또 소중한 만남의 기회를 허락해 주시고 친우들로부터 신앙을 배워가게 하시니 감사드립니다. 
순례를 준비하는 저희 모두에게 크신 사랑 베푸시어 예정한 대로 준비에 임하게 하시고, 그들의 일정과 건강까지도 보살펴주십시오. 
백합신우회에 지속적인 은총내려주시고 순례를 위해 일하고 준비하는 모든분들, 함께하실 지도 신부님께도 특별한 은총 내리시어 석달안으로 다가오는 저희 순례가 순조로이 이루어지기를, 그리고 자유대한민국 정부가 제자리를 찾아 어지러운 현상황을 지혜로이 처리하고 다시금 K- Korea의 안정과 번영을 되찾을수 있도록 주님 이름 받들어 기도드립니다. 
아멘~

2025년 1월 18일 오전 9:47
2025년 1월 18일 오전 9:47, ANNA김민규 : D-95
기도드립니다(죄송)
2025년 1월 18일 오전 9:47, ANNA김민규 : 저희에게 성지순례를 가능하게 하신 주님께 감사와 찬미를 드립니다.
늘 정해진 묵주기도와 주모경만 바치다가 자유기도 하려니 하느님께 무슨 말씀을 드려야 할지 그저 막막하기만 합니다. 기도는 하느님과 나와의 대화여야 하는데, 그동안 하느님과 대화하지 않고 소통없이 살았음을 부끄러운 마음으로 반성합니다.
이번 순례는 특히 더 많은 분들과 함께 하게 되어 더욱 의미있고 기쁨가득한 순례가 되리라 확신하지만 주님께서 도와주시지 않으시면 저희는 아무것도 할 수 없음을 깨닫고 있습니다. 그러니 주님! 저희에게  성지순례를 통해 더 큰 신앙으로 나아갈 수 있도록 주님향한 저희마음을 활짝 열어주시고, 순례할 수 있는 건강한 몸도 허락해 주소서. 
사랑 가득하신 주님!
주님을 믿고 주님께 의지하는 저희의 간절한 기도 들어주소서!!
2025년 1월 18일 오후 3:02, 김미향 : d167703ff5a71bfb550b49494b1a5d727b7fcb3f74f6727d2570a942faa03fc7.jpg
2025년 1월 18일 오후 3:03, 김미향 : [생활성가] 우리는 사랑의 띠로 - https://youtube.com/watch?v=9MT6tv-uDFs&si=hp4rURZiA7MSGXJL
2025년 1월 18일 오후 3:03, 김미향 : d0466f2c91bf2046b9c0fc5ba112f221975ffd8acbb9d051675ece722945b151.jpg

2025년 1월 19일 오전 6:05
2025년 1월 19일 오전 6:05, 김성희  마르티나 : 
D-94

사랑이신 주님!

주님께선 제가 무엇이기에 이렇게 큰 은총을 주시옵니까?

주님께서 저를 부르셔서 주님 자녀가 되었고 또 많은 기회를 주셔서 주님을 알게 해 주셨고 친구들과 함께할 수 있는 성지순례의 은총까지 주셨습니다

이번 성지순례 준비하는 기간 동안은 좀 더 주님 사랑을 느끼고 좀 더 주님 닮은 모습이 되고자 노력하겠습니다

함께 순례 떠나는 친구들과 그 가족들도 모두 건강하게  은총주시고 여러가지 사정으로 함께하지 못하는 친구들도 사랑으로 보살펴 주시옵소서

순례 떠나는 그날까지 노력하고 주님 사랑 실천하는 자녀가 되도록 주님께 기도 드립니다


2025년 1월 20일 오전 6:12
2025년 1월 20일 오전 6:12, 김애남 : D-93
사랑하는 주님
튀르키에 그리스 성지순례를 설레는 마음으로 기다리며
기도드립니다
이번 성지순례를 통하여 주님과 더가까이가게 하시고  이순례단을 위해 수고하는 친구들에게도 은총내려 주시옵소서
또한 이일정을  무사히 마칠수있는건강 허락하여 주시고
늘함께하지는 못하지만 오랫만에 
만나는 친구들과 함께 순례를 떠날수있어서 더감격스럽습니다
우리들의 순례를 당신께서  이끌어 주시옵소서
이모든것 주님의 이름으로 기도드리옵니다

2025년 1월 21일 오전 9:12
2025년 1월 21일 오전 9:12, 김영육 : D-92일 기쁨과 설레는 마음으로 기도드립니다

평화의 주님
어지러운 세상에 살고있는 저희들
을 불쌍히 여기시고 자비를 베풀어 주소서
고난과 어려움에서는 저희들의 몸과 마음을 부드럽게 하시어  주님의 자녀답게 유연하게 대응할 수 있도록 도움주소서 

모든 일을 주관하시는 주님!
주님의 자취를 따라 묵상하게 해주시어 감사드립니다
저희들의 준비에 주님이 빠지는 빈껍데기가 되지 않도록  이끌어 주소서
처음부터 끝날까지 저희와 함께 하시고 순례를준비하는 저희와 가족. 주변을  평화롭게 지켜주소서 ~~

아멘~♡
2025년 1월 21일 오전 9:34, 정윤희데레사 : 톡게시판 '공지': [기도 순서]
1. 13(월)김미향 (D-100)   
1. 14(화)고영애 (D-99) 
1. 15(수)고정숙 (D-98)
1. 16(목)금동지 (D-97)
1. 17(금)김미환 (D-96)
1. 18(토)김민규 (D-95)
1. 19(일)김성희 (D-94)
1. 20(월)김애남 (D-93) 
1. 21(화)김영옥 (D-92) 
1. 22(수)배운옥 (D-91)
1. 23(목)빈향식 (D-90)    
1. 24(금)서말희 (D-89)
1. 25(토)서영아 (D-88)
1. 26(일)오선미 (D-87) 
1. 27(월)이숙희 (D-86)
1. 28(화)장혜경 (D-85)
1. 29(수)정영경 (D-84)
1. 30(목)정윤희 (D-83)
1. 31(금)정재경 (D-82)
2. 1(토)하순주 (D-81)
2. 2(일) 황순향 (D-80)

2025년 1월 22일 오전 7:00
2025년 1월 22일 오전 7:00, 배운옥 : 
  Dㅡ91기도


사랑하는 주님 
  저희에게 또 다시 순례길을 
갈 수 있도록  해  주심에  한없는  기쁨과  감사의 마음 뿐입니다 
새로운 도시들과 길을 걸으면서   다시  만날  친구들을  생각하니까  설레임과 기대되네요 여러가지로  힘든 시기에 여정을 떠나는 저희  신우회 친구들과 가족들에게 순례의  시간동안  주님안에서   모든이들에게   무탈과 안녕을  지켜 주시리라  믿습니다  저희들의 간절한 기도를 들어 주소서ᆢ  주님을  통하여 간절히 기도 드립니다 아멘 🙏 

2025년 1월 23일 오전 7:23
2025년 1월 23일 오전 7:23, 빈향식 안나 : D- 90 

제 삶의 모든걸 주관하시고 
필요를 채워 주시는 주님 
찬미 받으소서 
영광 받으소서 

친구들 손잡고 
주님 만나러 떠나는 성지 순례 
그 행복의 순간을 허락하신 주님 
감사합니다 

그날이 정해진 순간부터 
마음 밑바닥엔
형언할수 없는 
설렘과 기쁨이 자리해 
희망의 일상되어 
기다림의 나날 채워갑니다 

정국 불안의 암울한 이 시기에 
미약한 저희들 
오로지 주님 손길에 의탁하오니 
정의롭고 안정된 나라로
나아가도록 도와주소서 

저희 인생의 새 이정표 되는 
성지순례
돌아오는 그날까지 
친구들의 가정 가정
무탈하게 지켜주시고 
저희들 건강도 지켜 주시어
주님의 자녀로 
거듭나도록 이끌어주소서
이 모든 말씀 
티없이 고우신 성모님과 함께 
예수 그리스도 이름 받들어
기도 드리옵니다 . 아멘 .

2025년 1월 24일 오전 7:43
2025년 1월 24일 오전 7:43, 서말희 : D-89일 기도

한없이 베푸시는 주님,
다시 새날을 열어주심에  감사,찬미 드립니다.
주님 보살핌 덕분에 
환경재단에서 주최한,
여드레에 걸친
그린보트 행사를
무사히 마쳤습니다.
순례 시작 100일 전부터 시작된 저희들의 기도를 모두 품어주시옵소서.

오늘 주님께서는 저희들에게 '서로 사랑하여라'고 말씀하십니다.
그 말씀 따라 사랑 가득한 하루가 될 수 있도록 해보겠사오니
주님께서도  지켜봐 주소서.
우리 주 그리스도를 통하여 비옵니다.
아멘.
2025년 1월 24일 오후 8:55, 김미향 : 선생님!
안녕하십니까?
주님의 사랑과 축복을 빕니다.

주님의 은총으로 건강히 잘 계신지요?

이제 출발이 점점 가까이 다가오고 있어 안내말씀을 올립니다.

해외 순례는 계획과 출발할 때 상이한 환경으로 변수가 있어 팀 마다 고심을 할 때가 많습니다.

저희가 어려울 때 많은 도움을 주신 선생님들의 사랑을 생각하며 안을 드릴 때 1년 후지만 '600만원 이상'으로 드리고,  600만원으로 모시려고 애를 쓰고 있지만 현지 등 주변 환경이 여의치 않아 부득이 송구한 말씀을 별첨으로 올립니다. 
보시고 너그러이 이해해 주시고, 고견주시면 고맙겠습니다.

순례 잔금은 
가능하시다면 2월 15일까지 보내주시면 고맙겠습니다.

희망과 사랑의 설명절을 맞이합니다.
주님의 은총으로 평안하시고 기쁨과 행복 가득하시길 기도드립니다.
감사드립니다.

분도여행사 
이정택 안드레아 올림.
2025년 1월 24일 오후 8:56, 김미향 : a4dab290cda9e2bba35208504aa249e6881119507b82a1844e5d129c9826bb4d.jpg
2025년 1월 24일 오후 8:56, 김미향 : 8bb1f230e0607e3d22e42dce8f378df34e3346f8d481258c14159bbc0ade65c9.jpg
2025년 1월 24일 오후 8:56, 김미향 : 9aaafb03ef6065d50a6f63907cdc9fb1144a67c7fb36cc734da6f0176cc6ebc4.jpg
2025년 1월 24일 오후 8:56, 김미향 : 17dd0089daf83ebb972151d782ce712e1ff459757fed42a4dacac3924b4604ca.jpg
2025년 1월 24일 오후 8:57, 김미향 : 선생님!
잔금은 370만원입니다.

우리은행 
1005  101  770953
분도여행사입니다.

부족한 저희를 아껴주시고 많은 사랑을 주셔서 깊이 감사드립니다.

2025년 1월 25일 오전 7:26
2025년 1월 25일 오전 7:26, 서영아 : 주님 

주님 가르침 잘 체험할 수 있도록 성지순례를 가게 되어 감사 드립니다 

동행 하는 신부님 등과 정다운 친구들 모두 무사히 준비와 순례 잘 마치고 건강한 몸과 마음으로 돌아올 수 있도록 은총 내려 주십시오

저희가 없어도 일상의 생활에서 모든 가정에 평화가 있도록 은총 배풀어 주십시오 

더욱 가까이에서 주님을 느끼며 내면 더욱 단단한 건강한 신앙인이 되도록 노력하겠습니다

이 모든 일 주님의 이름으로 기도 드립니다

아멘


2025년 1월 26일 오전 7:52
2025년 1월 26일 오전 7:52, 오선미 : 122cece3cc107f2bfaa89c35399f75f28096bfdb7d7fbe4f77353feae81c171a.jpg

2025년 1월 27일 오전 7:25
2025년 1월 27일 오전 7:25, 48 릴리 이숙희 아가다😊 : (D-86)
자비로우신 주님!
신우회 친구들과 함께 준비하는 튀르기예-그리이스 성지순례를 허락해 주시어 감사드립니다.
순례를 준비하는 저희를 돌보시고 
순례시작부터 끝날때까지 안전하게 지켜주소서.
주님께서 마음껏 머무시도록 저희 마음을 비워 내어드립니다.
또한 주님께서 언제나 저희와 함께 계심을 깨닫게 하소서.
길에서 얻는기쁨과 어려움을 이웃과 함께 나누게 하시고, 하느님나라에 대한 희망과믿음 사랑의 생활로 참다운 그리스도인이 되게하소서. 아멘


2025년 1월 28일 오전 7:02
2025년 1월 28일 오전 7:02, 장혜경 : D-85 기도

사랑이신 주님 

저희가 일상을 살며 기쁨을 느낄 때나 고통을 느낄 때나 늘 함께 하시며 저희를 잊지 않으시니 감사 찬미 드립니다

지난 23년 순례에 이어
환난과 시련 중에도 주님의 사랑을 의심치 않고 주님을 따르던 사도들이 걸으셨던 길을 이제 친구들과 함께 걸으며 다시 한번 주님께서 베풀어주신 한결같은 자애를 묵상하고자 합니다

저희가 일상 생활 안에서 늘 당신 사랑을 확신하게 하시고 어려운 상황이 닥치더라도  당신께서 보내주시는 성령의 도우심으로 마음의 평화를 잃지 않게 하소서

이번 순례를 함께 하지 못하는 친구들과 가족들도 기억하여 주소서

우리 주 그리스도 이름으로 기도 드립니다

아멘




2025년 1월 29일 오전 7:02
2025년 1월 29일 오전 7:02, 정영경 : Dㅡ84

언제나
저를 이끄시는 주님
찬미와 영광 받으소서

친구들과 함께 가는
이 귀한
성지순례를
허락 해주신
주님께 감사드립니다.

저희들 
너무나 부족하오나
주님의 사랑으로
좀더 주님을 닮은
신앙인으로
거듭나게 해 주소서

긴 여정동안
각 가정 무탈하게
돌봐주시고
저희들의  
영육간의 건강도
지켜주소서

이 모든 말씀
우리주 그리스도 이름으로
기도 드립니다.

아멘.

2025년 1월 30일 오전 5:27
2025년 1월 30일 오전 5:27, 정윤희데레사 : D-83

사랑이신 주님
주님을 더 사랑하고 따르고자 성지순례를 준비하는 저희가  같이 기도하고 주님께 의탁하게 하시니  찬미 드립니다.
저희 모두 영육간 건강하게  순례를 다녀올 수 있드록 보살펴 주소서.
신우회 친구들세게 받은 사랑에 힘입어  주님께 한 걸음 더  나아가고 더 많이 감사드리오니, 이 기쁨 이웃과도 더욱 많이 나눌 수 있도록 이끄소서.
.
이 모든 것 
우리  주  그리스도를 통하여 비나이다.  아멘

2025년 1월 31일 오전 7:13
2025년 1월 31일 오전 7:13, 정재경 : D-82

사랑의 주님!
가족 모두 모여 오손도손 정나누며 행복한 설연휴 보내고 무탈하게 귀가하게 해 주신 주님의 큰사랑에 감사드립니다.
오늘도 주님께 바치는 사랑 고백으로 하루를 시작합니다.

사랑하는 친구들과 함께 사도들의 발자취를 따라 묵묵히 걸어가는 이번 성지순례를 통해
언제나 주님의 목소리에 귀기울이고, 주님의 말씀 실천하며, 주님의 길을 충실히 걸어가는 저희가 되게 하소서. 

주님!
오늘은 저희 신우회의 초석이며 이 모든 것을 이루게 해 준 황미경스텔라와 김영애실비아의 위령미사를 함께 하는 날입니다.
이들을 기억하시어 하느님 나라에서 성인들과 함께
영원한 복락을 누리게 하소서.

우리 주 그리스도의 이름으로 기도드립니다.
아멘

2025년 2월 1일 오전 6:15
2025년 2월 1일 오전 6:15, 하순주(비야) : 전능하신 주님!
어려운 시기에 
신우회 친구들과 다시 순례하게 됨에 감사와 찬미드립니다.

준비하고. 순례하는
순간. 순간마다 주님 함께 하시어 
크신 사랑 느끼고 실천하게 하소서.

저희와 가족들, 함께 하지못한 친구들, 모두!
몸과 마음을 건강하고 편안하게 지켜주소서.

2025년 2월 2일 오전 6:00
2025년 2월 2일 오전 6:00, 황순향 : 찬미예수님+
사랑과 자비이신 주님
백합신우회 친구들과 함께
튀르키에-그리스 성지순례에 
동참하게 해 주신 하느님아버지께
감사, 찬미드립니다.
처음 가보는 성지순례를 통하여
미약하기 그지없는 저의 신심에 
주님을 향한 마음을 활짝 열어주시고 주저하지 않도록 다독거려 주소서.
지금까지 잘 이끌어주셨고 앞으로도 함께 해주실 주님께 
의지합니다.
주님만을 따랐던 사도들의 발자취를 따라가 보며, 일상에서의 불안하고 미흡한 마음에 평안을 얻게 해 주소서.
동행하시는 신부님, 우정 어린 친구들, 가족들에게 은총을 내려
주시어 복되고 무사한 성지순례가 되도록 돌보아주소서.
사랑으로 충만하신 주님!
이 모든 것, 우리 주 그리스도의 
이름으로 기도드립니다. 아멘!
2025년 2월 2일 오후 4:11, 정윤희데레사 : 톡게시판 '공지': Ⅱ
2. 3(월) 김미향  (D-79)
2. 4(화) 고영애 (D-78)  
2. 5(수) 고정숙 (D-77) 
2. 6(목) 금동지 (D-76)   
2. 7(금) 김미환 (D-75) 
2. 8(토) 김민규 (D-74)
2. 9(일) 김성희 (D-73)
2. 10(월) 김애남 (D-72)
2. 11(화) 김영옥 (D-71)
2. 12(수) 박경옥 (D-70)
2. 13(목) 배운옥(D-69) 
2. 14(금) 빈향식(D-68)
2. 15(토) 서말희(D-67)
2. 16(일) 서영아(D-66)
2. 17(월) 오선미(D-65)    
2. 18(화) 이숙희(D-64)
2. 19(수) 장혜경(D-63)
2. 20(목) 정영경(D-62) 
2. 21(금) 정윤희(D-61)
2. 22(토) 정재경(D-60)
2. 23(일) 하순주(D-59)
2. 24(월) 황순향(D-58)

2025년 2월 3일 오전 6:37
2025년 2월 3일 오전 6:37, 김미향 : D79
사람은사람으로태어나 죽을때는 사랑으로죽어야한답니다
람의ㅁ 이 갈고닦이어 ㅇ 으로 변하도록 갈고닦아야한답니다(동촌ㅅ보좌신부님 강론)

이번성지순례의 저의 주제는  "사랑"입니다

   사랑을향하여 가도록 노력해보겠습니다
나의기도와성찰은 느슨해진것같고 적당한타협에도 관대해진 나의 참모습을 반성하면서 순례준비를해봅니다

저에대해모든것을 알고계시는주님
너무나 부족하고 무지한저를 이끌어주소서

주님께서 저를 이끌고 계시다는걸 잘압니다
이번순례때는 "사랑"한가지만 생각하고
따라다니겠습니다

주님의이름으로기도드립니다




2025년 2월 4일 오전 7:52
2025년 2월 4일 오전 7:52, 고영애 : D-78

자비하신 하느님
점점 다가오는 순례일이 조금은 걱정입니다~
여러 상황들을 당신께 맡겨드리며 ~
그럼에도 불구하고 임마누엘!!!

모두의 건강,상황등 살펴주시고 함께 하지못하는 친구들도 기억합니다~

바오로사도께서 달려가신길 잘 느끼고 닮을수 있는 은혜도 청합니다~

수고하는 친구들도 축복하소서~
우리주  그리스도를 통하여 비나이다~
아멘♡

2025년 2월 5일 오전 4:31
2025년 2월 5일 오전 4:31, 고정숙 : 사랑의  주님,
주님을 사랑하고 믿고 따르는 저희 친구들이 
대구에서 또 서울에서, 멀리 인도네시아와 미국에서도  함께 기도로 한마음으로 주님을 찬양하며 
순례의 그날을 향해 한걸음씩 나아갈 수 있게 해 주심을 감사드립니다

절기는 입춘을 자나 성지순례의 봄으로 다가가고 있지만
주변의 모든상황과 날씨마저도 꽁꽁 얼어붙고 있습니다 
매일아침 마음모아 드리는 저희의 간절한 기도 들으시고  모든 걱정 근심과 추위를 다 녹여주시고 무사히 바오로 사도가 걸었던 그 길을 밟아볼 수 있게 주님 도와주소서 
우리 주 예수님의 이름으로 기도드립니다  아멘!

2025년 2월 6일 오전 6:40
2025년 2월 6일 오전 6:40, 금동지젬마 : D-76 
사랑하는 주님!

구약의 계약을 당신 십자가로 완성하신  예수 그리스도를 사랑하고 흠숭합니다. 

바오로 사도를 당신께로 돌려세워 이방인에게도 구원을 전해주셔서, 그 사랑의 혜택을 받은 저희가 이제 거꾸로 사도들의 뒤를 따라 순례를 시작하고자 합니다. 

사도들과 바오로를 뜨겁게 활동하게 만든 성령께서 저희들도 이끌어주실것을 간구드립니다. 

전지전능하신 당신의 자애로 불안하고 암울한  자연재해와 사회상황도 저희  순례의 걸림돌이 되지 않도록 보호해주소서.

우리주 그리스도의 이름으로 기도드립니다. 아멘

2025년 2월 7일 오전 7:31
2025년 2월 7일 오전 7:31, Mihwan Kim Park 김미환 : D-75

사랑이신 주님,
전지전능 저희 모두의 필요를 
알고 계시는 주님,
찬미찬양 드리옵니다. 

신앙인의 모범으로 모인
백합신우회에 간신히 매달려 있는 저에게 이렇게 세번째
신앙여정에 함께 하도록 
허락하여 주심에 감사드립니다. 
저희 가는 걸음걸음 마다
곁에서 동행하여 주시고
어루만져 주시기를...
그리하여 저희 모두의 
여정이 안전하고
사랑으로 결실 맺을 수 
있기를...
저희 대한민국에 다시금
평화와 번영 있기를...

+주님 이름 받들어 기도 
드리오니 받아주시옵소서. 

아멘~

2025년 2월 8일 오전 7:03
2025년 2월 8일 오전 7:03, ANNA김민규 : D-74일 기도
2025년 2월 8일 오전 7:04, ANNA김민규 : 지난주 황스텔라의 위령미사를 드리면서, 신우회를 만들고 백주간으로 우리의 믿음을 굳건하게 해준 스텔라가 내게 조금씩 잊혀져 가고 있음을 느꼈습니다. 스텔라가 아니었다면 신우회도 성지순례도 천사친구들도 없을텐데~~~ 직접 볼 수 없으니 내기억에서 점점 멀어져 가고 있네요ㅠ 아직 살아 있는 내가 스텔라에게 죄송한 마음으로 이해인수녀의 글(마지막손님이올때)을 기도로 바칩니다

2025년 2월 8일 오전 7:04, ANNA김민규 :  하루에 꼭 한 번은 자신의 죽음을 준비하는 마음으로 먼저 화해와 용서를 청하는 사랑의 사람으로 깨어있게 하소서  지금 이 순간이 마지막인 듯이 생각하고 말하고 행동하는 지혜의 사람으로 거듭나게 하소서  당신의 은총 없이는 아무것도 할 수 없는 나약하고 어리석은 저희!! 믿음 또한 깊지 못해 깊은 회개를 미루는 저희입니다
언젠가는 맞이할 저희 자신의 죽음을 오늘도 함께 봉헌하며 비옵니다 삶과 죽음으로 저희를 부르시는 생명의 주님! 당신을 향한 그리움이 마침내는 영원으로 이어지는 부활의 기쁨으로 열매 맺게 하소서!!   아멘

2025년 2월 8일 오후 7:07, 김미향 : 내 발을 씻기신 예수. 신상옥 작사, 곡. 갓등중창단 - https://youtube.com/watch?v=AJMEgEbbJh0&si=aumQbFPLnW4507Ab
2025년 2월 8일 오후 7:09, 김미향 : 기도 공동체 성가 300 - 내 발을 씻기신 예수 (C장조) - https://youtube.com/watch?v=MSKIqe4UmVw&si=sRKIlNit0a7NON1R

2025년 2월 9일 오전 7:14
2025년 2월 9일 오전 7:14, 김성희  마르티나 : 
D-73

주님은  참으로 오묘하십니다

 30년 이상 살아온 포항에서 몇년이라도 아이들과 살아볼 생각으로 서울로 왔습니다

너무나도 우연히~~~
예비자교리반 봉사를 하게 되었습니다
지난 주일에 20명이 세례를  받았습니다
6개월에 걸친 시간동안 늘 설레이고 즐거운 마음으로 봉사하게 된것도 주님은총 덕분이라 생각합니다
제가 이런  봉사하며 사리라고는 생각지도 않았는데 주님의 이끄심으로 제게 맞는 봉사를 하게 되었습니다
아흔이 다 되신 어르신 부부는 가정교리를 통하여 세례를 받으셨습니다
그 세월이 스치면서 뭔가 울컥하는 마음이 들었고 큰 기쁨이 되었습니다
봉사하면서 얻는 설렘과 기쁨으로 또 다음 봉사를 기다리나 봅니다

주님의 이끄심에 감사드리며

이번 성지순례에도 주님의 깊은  뜻이 있으시겠죠?
순례 떠날 그날까지 주님께서 어렵지 않게 다 마무리 해 주시리라 믿습니다
모든것 주님의 이름으로 기도드립니다
아멘


2025년 2월 10일 오전 6:46
2025년 2월 10일 오전 6:46, 김애남 : D-72

사랑으로 충만하신 주님
당신을 따르고자하는 간절함이 이 순례길을 떠나게 하였 습니다

저희가 떠나길에 어려움이 있을지라도
주님께서 해결해 주시길 기도드리고
신앙심에 불타는 신우회와 함께하게 되어서 너무나 감사드립니다
이모든영광 주님의 이름으로 기도드립니다
아멘



2025년 2월 11일 오전 7:27
2025년 2월 11일 오전 7:27, 김영육 : D-71

사랑의 주하느님 저희를 어여삐 여기소서.
우리신우회의 성지순례가 얼마나 은혜로운지 얼마나 은총가득한 여정인지 저희들은 잘알기에 그저 감사하고 찬미합니다.
대희년을 맞아 떠나는 저희들의 순례길을 강복하시고 이끌어주소서~
저희들도 주님의손 꼭잡고, 모든것  맡기고, 한눈팔지 않고 따라가겠습니다 ~~
기도로 순례길을 출발했습니다
내내 저희들과 가족들의 영육간의 건강을 보살펴 주소서~
주님의 이름으로 강구하나이다. 아멘

2025년 2월 12일 오전 8:13
2025년 2월 12일 오전 8:13, 박소피아 : D-70 순례기도

주님!
저희가 주님과의 관계를 더욱 깊게 이어갈 수 있도록 이번 순례의 여정을 허락해 주심에 감사드립니다.

순례를 준비하며
기도와 말씀을 통해 주님과 소통하며 저희가 더욱 겸손한 마음으로 주님의 뜻을 이해하고 행할수 있게 하소서. 

절절하게 그리스도의 사랑과 구원사업을 전파하며 걸었던 사도 바오로의 길을 따라 걸으며, 
저희가 더 깊이 주님 은혜와 사랑을 느끼고 전할수 있기를 소망합니다.

예수님의 이름으로 기도드립니다. 아멘.

2025년 2월 13일 오전 7:14
2025년 2월 13일 오전 7:14, 배운옥 : Dㅡ69 기도

사랑이신 주님!

언제나  우리들 마음에 행복과 평화를 달라고 기도하면서  의지하고픈  하나님!  못가본 길이 더  아름답다고한  말처럼 그곳에는  어떤  사연과 즐거움이 기다릴까  생각하면 서 순례길을 기다려 봅니다  
주님! 
그  길이  끝날 때까지 우리 친구들과  신부님  동행자분들이  모두  무탈하게  여행하고  돌아올 수  있기를  도와 주소서~~~같이  할 수 없는  친구들   마음도 헤아려   주시어  모두가  행복하게   살수있게  하여 주시길   우리주  예수 그리스도를  통하여 간절히 기도   드립니다    아멘 

2025년 2월 14일 오전 7:01
2025년 2월 14일 오전 7:01, 빈향식 안나 : D- 68

모든이에게 
모든것이 되고자 하신 주님 
찬미 받으소서 
영광 받으소서

자만과 어리석음에서 눈을 떠  
고난과 역경 , 죽음을 무릎쓰고 오직 주님 복음전파를 위해 
삶을 바치신 
사도 바오로의 자취를 따르는 은혜로운 성지순례 
그 귀한 기회를 허락하신 주님 
감사합니다 

한치앞을 알수없는 
불안정한 정국이 계속됩니다
불의를 털어내고
공정과 상식이 살아있는  
제대로된 우리나라로 
자리할수 있도록 
주님 , 도와주소서 

집떠나 돌아오는 그날까지 
남겨진 가족들 지켜주시고
성령 충만 기쁨으로 
성지순례 먼길 돌아오도록 
주님 은총의 손길로 이끄소서 
이 모든 말씀 
티없이 고우신 성모님과 함께 
예수 그리스도 이름 받들어 
기도 드리옵니다 . 아멘 .


2025년 2월 15일 오전 7:20
2025년 2월 15일 오전 7:20, 서말희 : D-67 기도

주님,
올해는 25년만에 주신 희년의 해.
감사, 찬미 드립니다.
그 희년의 은총으로 저희들은 희망의 순례자가 되는 큰 선물을 받았습니다.
'예수 그리스도의 복음을 전하는 일이 구원의 도구이다. 두려워하지 마라'고 한 바오로 사도의 말씀처럼
두려움, 망설임 없이 발길이 닿는 곳곳에서 주님의 숨결 느낄 수 있게 이끄소서.
주님의 기쁨, 평화가 넘치게 하소서.
순례를 준비하고, 마치는 그날까지 
저희들과 함께 하소서.
여러 사정으로 동참하지 못하는 친구들도 잘 보호해주소서.

우리 주 그리스도를 통하여 간절히 청하옵니다.
아멘.

2025년 2월 16일 오전 8:21
2025년 2월 16일 오전 8:21, 서영아 : D-66 기도

주님

처음으로 가는 이 성지 순례가 참으로 좋은 친구들과 함께 함에 감사와 찬미 드립니다.
주님의 은총으로 저는 큰 선물을 받았습니다.

주님의 사랑을 피부로 느낄수 있도록 인도해 주시고, 주님의 평화 또한 매순간 가질 수 있도록 은총 주소서. 
또한 이번을 계기로 더많은 순례의 기회 가질 수 있도록 은총 내려 주십시오. 

순례 준비와 순례 끝나는 그날까지, 함께하는 친구들, 남아있는 친구 가족들의 건강 지켜주시고, 
더 많이 단단한 신앙으로 돌아 올 수 있도록 
기도 드립니다 . 

이 모든 은혜 우리 주 그리스도를 이루어 질 수 있음을 통감합니다. 

아멘 

2025년 2월 17일 오전 7:06
2025년 2월 17일 오전 7:06, 오선미 : 530daa1b09e5a723cb90603e603b915bdb05ed7b55e3261fba48acc0fae0d6ae.jpg

2025년 2월 18일 오전 6:27
2025년 2월 18일 오전 6:27, 48 릴리 이숙희 아가다😊 : D-64

사랑의 주님!

저희를 또 다시 성지순례에 초대해 주심에 감사  찬미드립니다.

국내외상황이 어지럽고 혼란하지만 저희 신우회원 한 사람 한 사람이 두손 모아 기도하며 순례를 준비하고 있습니다.

주님의 크신 자비로 저희를 보살피어
시작부터 마칠때까지 순조롭게 하소서.

이 순례를 통하여  부족했던 신심도 키워주시고,  이웃도 돌아보는 너그러움을 찾게하소서.

오직 주님만 믿고 따르며 주님의 자녀로 새롭게 태어나게 하소서.
우리주 그리스도를 통하여 비나이다


2025년 2월 19일 오전 7:00
2025년 2월 19일 오전 7:00, 장혜경 : D-63

한없이 자애로우시며 저희의 구원을 위해 끊임없이 손을 내밀어 주시는 주님

주님의 말씀 안에서 일치하며 따스하고 사랑이 넘치는 공동체가 되고자 하는 저희들이 또 다시 순례를 준비하며 마음을 모아 기도 드립니다

저희가 처한 환경이나 기쁨, 고통  과 만나는 사람들을 통해서 주님 손수 마련해두신 은총과 주님께 이르는 길을 찾게 하소서

이번 순례 순간순간 주님의 말씀에 귀 기울이고 순명하게 하소서

우리주 그리스도의 이름으로 기도 드립니다

아멘

2025년 2월 20일 오전 6:59
2025년 2월 20일 오전 6:59, 정영경 : Dㅡ62

참 좋으신 주님
매일 아침
당신을 향한
저희들의 간절한 맘을
전할수 있음에
감사드립니다.

저희들은
주님께서 선택한
바오로사도의
발자취를 따라
함께하는 여정을
준비하고 있습니다

그시간동안
당신의 자녀들에게 
힘과 용기를 주시어
주님을 느끼고
바라볼수 있게
해주소서.
우리주 그리스도
이름으로 비나이다
아멘.



2025년 2월 21일 오전 7:36
2025년 2월 21일 오전 7:36, 정윤희데레사 : D-61

사랑이신 하느님 아버지,
오늘도 새로운 하루를 허락해주셨으니 감사드립니다.

저희는 당신 사랑의 초대에 응답하여 바오로사도의 발자취를 따르는 순례길을 준비하고 있습니다.
 하루하루 다가올수록 기쁨과 설렘만이 아니라 근심걱정도 앞서지만
저희들이 이루고자 하는 모든 일  주님께서 함께 하심을 믿고  주님께 의지합니다.

저희 마음이 항상 주님 안에  머무르게 하시고
오늘 하루도  주님의 사랑과 자비하심으로 은총 가득한 삶을
살도록 기도드립니다.
아멘!

2025년 2월 22일 오전 7:36
2025년 2월 22일 오전 7:36, 정재경 : D-60

사랑의 주님!
주님의 크나큰 사랑 안에 하나된 저희를  순례에 초대해 주셔서 감사드리며 한마음으로 주님께 간절히 기도드립니다!

국내 사정도 혼란스럽고 산토리니섬 지진으로 비상사태에 놓인 현지 상황도 녹록치  않아 불안하지만 주님께서 저희와 함께 계시면 두려움 없나이다.

점점 눈귀가 어두워지고 체력이 저하되어가는 저희에게 건강과 큰 힘 주시어
순례의 시작부터 끝까지 모두 무탈하게 잘 마칠 수 있도록
이끌어주소서!

순례를 통해, 
온 마음을 다해 주님을 뵙고 주님의 목소리를 듣고 그대로 행하는 충실한 알맹이 신앙인으로 거듭나게 하소서.
우리 주 그리스도를 통하여 비나이다.
아멘!

2025년 2월 23일 오전 5:45
2025년 2월 23일 오전 5:45, 하순주(비야) : D - 59

전능하시고 자애로우신 주님!
눈과 귀가 있으나
제대로 보지도 듣지도 못하는 저를
순례의 길로 이끌어 주심에
감사와 찬미 드립니다.

가는 곳마다
주님의 뜻을 깨닫게 하고
무엇이 중요한 것인지 
제대로 알게 하시어
사랑과 평화를 행할 수 있는 
힘 주소서

신부님, 순례단 친구들과 가족들,
함께 하지 못한 친구들,  모두!
영육간에 건강하게 하시어
처음부터 끝까지 
기쁨의 순례 되게 하소서

2025년 2월 24일 오전 7:02
2025년 2월 24일 오전 7:02, 황순향 : D-58

찬미예수님!
성지순례를 앞두고 두 번째의 기도를 올립니다.
매일 접하는 신우들의 기도문을 읽으며 늘 같은 마음으로 아멘을 되새깁니다.
주님께서는 분노에 더디시고 한없이 자애로우십니다.
그 힘에 용기를 얻어 제 자신을 곧추세워봅니다.
우리 모든 친구들의 기도를 즐겨 들어주시고 이번 성지순례에 주님의 아량과 사랑으로 무사하고 은총의 여행이 되도록 간절한 마음으로 기도드립니다.
아멘
2025년 2월 24일 오후 10:49, 정윤희데레사 : 삭제된 메시지입니다.
2025년 2월 24일 오후 10:52, 정윤희데레사 : 톡게시판 '공지': Ⅲ
2. 25(화) 김미향 (D-57)
2. 26(수) 고영애 (D-56)
2. 27(목) 고정숙 (D-55)
2. 28(금) 금동지 (D-54)
3. 1(토) 김미환 (D-53)
3. 2(일) 김민규 (D-52)
3. 3(월) 김성희 (D-51)
3. 4(화) 김애남 (D-50)  
3. 5(수) 김영애 (D-49) 
3. 6(목) 김영옥 (D-48)   
3. 7(금) 박경옥 (D-47) 
3. 8(토) 배운옥 (D-46)
3. 9(일) 빈향식 (D-45)
3. 10(월) 서말희 (D-44)
3. 11(화) 서영아 (D-43)
3. 12(수) 오선미 (D-42)
3. 13(목) 이숙희 (D-41) 
3. 14(금) 이화진 (D-40)
3. 15(토) 장혜경 (D-39)
3. 16(일) 정영경 (D-38)
3. 17(월) 정윤희 (D-37)    
3. 18(화) 정재경 (D-36)
3. 19(수) 하순주 (D-35)
3. 20(목) 황순향 (D-34) 

2025년 2월 25일 오전 6:29
2025년 2월 25일 오전 6:29, 김미향 : D57
전능하신주님
   프란치스코교황님의쾌유를간구드립니다
위로자이신주님
당신사랑의손길로 교황님을 어루만져주시어
병환에서 속히 일어나게해주소서
주님께서 임명하신 그가 다시 양떼를 보살피는 목자로서 
주님의훌륭한 
사도로서의삶을 살수있도록 당신의전능과사랑으로 일으켜세워주소서
주님의이름으로기도드립니다



2025년 2월 26일 오전 6:02
2025년 2월 26일 오전 6:02, 고영애 : D-56
전능하신 하느님
찬미와 영광 받으소서
때로 온갖 걱정으로 맘도 다치고 부족함으로 두려워하기도 하지만 당신 함께 하시니 평안합니다~ 

어려운 선교 여정에도 교회 걱정으로 여러서간을 남긴 바오로 사도의 가르침을 공부해 봅니다~
오직 피흘린 예수그리스도만이 구원임을~

순례의 여정이 당신과 함께이길 간절하게 바라나이다~
이순간도 당신 함께 하심을 믿나이다~

교황님과 세상의 모든 환자들을 위해서도 기도합니다~
함께 하소서~
아멘

2025년 2월 27일 오전 5:50
2025년 2월 27일 오전 5:50, 고정숙 : 인간이 마음으로 앞길을 계획하여도 그의 발걸음을 이끄시는 분은 주님이시다.(잠언16장 9절)

주님, 저희 신우회가 이미 전에 세번의 순례를 계획하였을 때 주님께서는 저희 발걸음을 이끄시어 무사히 세번의 순례를 마치게 해주셨습니다.

세계 곳곳에서 자연재해와 또 전쟁으로 신음하고 있고, 분열과 대립으로 혼란한 국내의 상황도 저희를 두렵게하고 걱정되게 하지만 주님께서 저희 발걸음을 이끄시어 사울이었던 그분이
13번째 사도가 되어 주님의 사랑과 은총을 선포하신 그 길을 저희가 무사히 걸을 수 있게 해 주실 것을 믿습니다.

폐렴으로 건강이 악화되신 프란치스코 교황님의 회복을 간절히 빌면서 
이 모든것 우리 주 예수님의 이름으로 기도드립니다. 
아멘!
2025년 2월 27일 오후 8:17, 김미향님이 분도여행사사장님님을 초대했습니다.
2025년 2월 27일 오후 9:06, 분도여행사사장님 : d807ffab823f4be30ca68312c9ce9f33704b1a7f6938919071e3dac0b8876355.jpg
2025년 2월 27일 오후 9:06, 분도여행사사장님 : 7162b80c3532a523be27d503812bfa2c0752b7294f28aa843a3b93652064ca7e.jpg
2025년 2월 27일 오후 9:43, 분도여행사사장님님이 나갔습니다.
2025년 2월 27일 오후 9:44, 김미향님이 분도여행사사장님님을 초대했습니다.

2025년 2월 28일 오전 6:38
2025년 2월 28일 오전 6:38, 금동지젬마 : 은총의 주님!

국내외의 어지러운  정세에 저희  마음도 덩달아  흐트러져 있습니다.

하지만 사도들이 모든 것을 버리고 오직 당신을 따랐듯이
저희도 그렇게 할수 있도녹 도와주소서.

순례때마다 저희를 건강하고 안전하게 이끌어 주셨듯이
이번 순례에도 
당신을 따르는 저희들의 걸음을 지켜주시어 풍성한 은총 주시기를 기도드립니다. 

남은 가족들과 함께 떠나지 못하는 친구들도 당신께 맡깁니다

그리고 병상에 계신 교황님의 빠른 쾌유를 기도드립니다

이 모든것 우리 주 그리스도의 이름으로 간절히 비옵니다.

아멘


2025년 3월 1일 오전 3:28
2025년 3월 1일 오전 3:28, Mihwan Kim Park 김미환 : D-53
+고마우신 주님,

저희에게 
한결같은 사랑을 부어주시고
늘 손잡아 이끄시며
동행하심에 감사드립니다. 

성지순례일이 53일 남았고
저는 내일 고국으로 향하는
비행기에 몸을 싣습니다. 
신우들에게 물리적으로
한걸음 가까이 다가가니
벌써부터 설레이네요. 
저희 모두가 하는 일들...
주님께서 주관하여 살펴주시고 부족함은 채워주시리라 믿습니다. 

편찮으신 교황님도 살펴주시고, 저희 고국도 다시금 안정과 번영을 회복하여 더 나은 사회와 국가로 세계 안에 우뚝 서는 대한민국 되게 보살펴 주시옵소서. 

이 모든 것 우리 주 이름으로 기도드립니다. 

2025년 3월 2일 오전 7:20
2025년 3월 2일 오전 7:20, ANNA김민규 : D-52일기도 - 어느 101세 노인의 슬픈 후회의 말
Yesterday is History,
Tomorrow is Mystery,
Today is a gift.
Enjoy it!!

저희를 사랑하시는 주님! 저희도 주님을 💜합니다♡ 당신을 믿고, 의지하고, 따르는 저희들은 '실천하지 않는 믿음은 죽은 믿음이다' 하신 당신 말씀을 잊지않고 믿음을 아름답게 실천하고 거룩하게 증거하면서 당신께서 주신 선물인 '오늘'을 맘껏 누리며 살기를 원합니다 저희가 당신의 선물을 받을 자격이 있을까요? 있겠지요? 성지순례의 기회를 주심은 저희를 위한 큰 선물을 마련해 주신것임을 알고 있습니다! 그러나 여러가지 이유로 순례에 함께 할 수 없는 친구들을 생각하니 마음이 아픕니다 그들에게 주님은총 가득 내려주시어 위로해 주소서 저희는 더욱더 주님을 닮으려 노력하겠사오니 저희 천사친구들이 바치는 모든 기도! 어여삐 여기시어 들어주소서!  🙏 🙏

2025년 3월 3일 오전 5:30
2025년 3월 3일 오전 5:30, 김성희  마르티나 : D-51

사랑이시고 자비하신 주님

"너는  어찌하여  형제의 눈 속에 있는 티는 보면서, 네 눈속에 있는 들보는 깨닫지 못하느냐?" (루카6,41)

예수님께서  말씀하시는 바는  우리 마음속에 들어있는 들보입니다. 우리 마음속의  허물들, 결점들, 잘못들,언행의 불일치, 그릇된 지향, 위선, 극도의 이기심을 지적하시는 것이겠죠

이웃을 현미경으로 바라보기에 앞서  내 발밑을  먼저 자세히  살펴봐야 하겠습니다. 나 라는  모순덩어리의 존재를 알아가기 위해 계속 노력해야겠습니다  언제나 상대방 입장에 설 수 있으면 좋겠습니다

이번 순례를  통하여  좀 더 자신의 현실과  상황을 세밀히 살펴보고 늘 겸손한 태도로 이웃들의 의견을 구하며 살아가는 신앙인으로 탈바꿈 할 수 있기를 간절히 기도 드립니다

아멘

2025년 3월 4일 오전 7:27
2025년 3월 4일 오전 7:27, 김애남 : D-50

주님 하느님이신 당신이 사람이되시어 우리 인간과 함께  아파하며  우시고  위로해 주심에 감사드립니다
지금 지구 곳곳에는  전쟁으로 고통스러워하는  많은 이들이 있습니다
우리  모두들 그들을 위하여 간절하게 기도드립니다
이번 순례길에 오르며 한마음으로  당신의 은총과  진리를 가슴으로 받아 우리의 마음이
타오르게 하소서
이모든것 주님의 이름으로 기도드리옵니다 
아멘

2025년 3월 5일 오전 5:56
2025년 3월 5일 오전 5:56, 김영애율리아나♡ : D- 49
" 그분의 충만함에서 우리 모두 은총에 은총을 받았다"(요한 1,16)

사랑의 주님♡
백합신우회 성지순례 때마다 영성이 부족한 저에게 합당한 은총을 주심에  다시 한번 감사드립니다

이스라엘 성지순례  때는  골고타 언덕에서  예수님의 십자가를 바라보면서  저에게 십자가 고통을 깊게 묵상하게 하셨습니다
그때 참 많이 울었습니다
아직까지도 본당 십자가를 보며는 저 때문에 피 흘리신  예수님의 십자가 아픔을 자주 묵상하게 되어 저도 모르게 눈물이 많이 흐르곤 합니다 
또 스페인 성지순례 때
성모신심이 부족한 저에게 루르드 성모님께서는 저를  보자마자 먼저 다가 오시어 '율리아나야 어서 오너라, 하시면서 너무나 반갑게 맞아 주셨습니다

그 당시 루르드 성모님 앞에서 미사 드릴 때 저가 미사 내내 너무나 많이 울었던 기억이 납니다

이번 튀르키예- 그리스 성지순례 ~
주님이 저를 불려 주셨으니 분명 영성이 부족한 저에게 합당한 은총  주시리라 확신합니다
주님♡
편찮으신 교황님의

2025년 3월 6일 오전 8:06
2025년 3월 6일 오전 8:06, 김영육 : D-48
사랑의 주님 찬미받으소서
이렇게 주님의 순례에 참가할 수 있게 되어 감사드립니다
이는 함께할 친구가 있고 떠날 수있는 건강과 주변의 평안함을 주셨기에 가능한 일입니다
끝까지 지켜주소서 
저희는 순례가 기쁘고 늘설렘니다 그속에서 주님과 함께하는 여정이 되도록 저희를 이끌어 주소서
교황님과 병중에 있는 사람들도 어루만져 주소서
아멘~



2025년 3월 7일 오전 7:32
2025년 3월 7일 오전 7:32, 박소피아 : D-47 기도
예정된 시간은 하루하루 다가옵니다.
어느덧
'재의 수요일'이후 사순시기가 시작 되었습니다. "사람아, 너는 먼지이니. 먼지로 돌아갈 것을 생각하여라"는 가르침을 되새기며 더욱 겸손된 자세로  일상을 살아가게 하여주소서!

양들의 착한 목자로써 주님의 교회를 이끌어 주시도록 하루빨리 프란치스코 교황님의 쾌유를 간구하며 기도드립니다!
아멘.

2025년 3월 8일 오전 6:45
2025년 3월 8일 오전 6:45, 배운옥 : D_ㅡ46

사랑이시며  은혜로운   주님!

사랑하는 친구들과  다시한번     함께 할  투르키에  그리이스  순례길을 떠날  날도 점점 다가오고 있음을 느낍니다 
함께 할  벗들이  있음을 진심으로   감사합니다 
당신의 삶을 통하여   바치는
유일한  기도가  *하느님  감사합니다 *로 이루어져 있다면  이미 그것으로  충분합니다   모든  감사함과 은혜로움으로  당신안에서  순조로운   순례길이   모두 다 같이   무사히   건강하게   마칠수  있게 하여주시고  하루빨리 나라도 안정되고  그리고  교황님께서도 빠른시간에   쾌유되시길  우리주  예수님을 통하여 간절히 기도 드립니다   아멘 🙏 

2025년 3월 9일 오전 6:17
2025년 3월 9일 오전 6:17, 빈향식 안나 : D- 45

죄스러움과 약함을 고백하는 저희를 만나주시고 
영원한 나라로 초대하시는 주님 
찬미받으소서 
영광 받으소서 

어려운 정세속에도
여건과 건강 허락하시어
기도로 준비하며
은총의 순례길 가도록 이끄시니
주님 , 감사합니다 

정겨운 친구들 손잡고
주님 복음의 길 따라가는  
먼 순례의 여정
처음부터 끝까지 주님 함께하시어
성령 충만으로 주님을 만나
저희가 주님안에서
새로 태어나게 하소서 

돌아오는 날까지 
남아있는 가족들 
무탈하게 지켜 주시며
돌아온 저희들은
가정과 사회 곳곳에서 
주님 기뻐하시는  
헌신과 사랑의 삶을 
더욱 견고하고 힘있게
살아 나가도록 인도하소서 
이 모든 말씀 
티없이 맑고 고우신 
성모님과 함께 
예수 그리스도 이름 받들어 
기도 드리옵니다 .아멘 .


2025년 3월 10일 오전 6:23
2025년 3월 10일 오전 6:23, 서말희 : D-44 기도

주님,
다시 건강한 새날을 열어주심에
감사,찬미 드립니다.
지난 3월5일 
재의 수요일을 지내면서 사순시기가 시작되었습니다.

얼마 전 카톨릭신문에서
이런 내용을 읽었습니다.
'어느 날 갑자기 광야와도 같은 막막한 상황에 내던져진다면 어떻게 해야 할까요?
주님께서 그 답을 보여주십니다.
"나를 믿느냐."
이 물음에 큰 소리로 자신있게 "예"하고 대답할 수 있을까.'

그리고 어느 사제의 글을 덧붙입니다.
' 나는 믿습니다
  내님의 사랑을.
  나는 믿습니다.
  내 안의 사랑을.
  나는 믿습니다.
  우리 안에 사랑을.
  나는 믿습니다.
  그 사랑으로 행복할       세상을.'

성지순례의 모든 일정을
주님께 맡기고
믿으며 기다리렵니다.
주님,
저희들의 기도를
들어주소서.
아멘.

2025년 3월 11일 오전 7:11
2025년 3월 11일 오전 7:11, 서영아 : 주님
 
찬미와 영광 받으소서

일년 전부터 순례길 계획하고 준비하는 
믿음 깊은 친구들의 열정을 느낍니다 
이 또한 주님의 은총임을 믿어 의심치 않습니다

정다운 친구들과 함께 순례길을 갈 수 있는 주님 은총을 저도 받을 수 있도록 기도 드립니다

매일의 순례길에서 
주님이 허락해 주셨던 모든 복됨과 사랑과 보호를 감사할 수 있도록 이끌어 주시고
마음의 평화 충만하도록 인도해 주십사 기도 드립니다

교황님의 빠른 쾌유를 간구하며
제 주변 일상도 무탈하도록 주님께 기도 드립니다 

아멘

2025년 3월 13일 오전 6:31
2025년 3월 13일 오전 6:31, 48 릴리 이숙희 아가다😊 : (D-41 기도)

사랑의 주님!
오늘 하루를 허락해 주심에 감사 찬미드립니다.

사순시기를 지내며 
하느님에게서 멀어지게하는 유혹들에서 자유룹게 하소서.

하느님앞에 머무는 시간을 더 많도록 
해 주시고, 바오로 사도처럼  다이나믹한 회개도 중요하지만, 삶에서 불필요한 욕망을 내려놓고, 자신을절제하고 
작은 잘못도 회개하게 하소서.

하느님께 받은 사랑을 이웃과 나눌수 있게 하시고 주변의 관계를 돌아보며 화해와 용서의 시간이 되게하소서.

예수님과의 관계를 새롭게 다지고,
신앙의 성숙을 이룰수 있는   순례의 시간이 되게하소서.

프란치스코 교황님의 빠른 쾌유를 빌고,
모든 환우들에게도 치유의 은총을 내려주소서.   
우리 주  그리스도를 통하여 비나이다

2025년 3월 14일 오전 6:00
2025년 3월 14일 오전 6:00, 이화진 : (D-40 기도)

사랑과 자비의 주님,
찬미 영광 받으소서.

나라 안밖에 어려움이
많습니다만, 저희 신우회는
주님의 은총으로
바오로 사도의 발자취 따라 
터키 그리이스 성지순례를 
준비하고 있습니다. 
참여할수 있게 해주셔서 
감사드립니다.
앞에서 준비하는 친구들의 
노고를 칭찬하시고 힘을 
주십시요.
아침마다 올리는기도문을
함께 읽고 기도 드리며
순례길에 다가가고
있습니다. 부족함을 채워
주시고 이끌어 주십시요.

순례에 같이하지 못하는
친구들에게 은총 주시고
위로해 주십시요.
남겨두고 가는 가족들도
보살펴주십시요.

돌아올때는 주님의 자녀로
한뼘 더 자라있는 자신을
발견하게 되리라 생각
합니다 끝까지 지켜주시고
같이하여 주십시요

우리주 그리스도의 
이름으로 기도드립니다.
아멘.

2025년 3월 15일 오전 6:57
2025년 3월 15일 오전 6:57, 장혜경 : D-39 기도

선물과 같은 새날을 허락하신 주님 찬미와 영광 받으소서

주님의 십자가 수난을 마음에 새겨보는 사순절 저희의 마음이 세속이 아니라 주님께로 향하게 하소서

당신의 사랑을 제 마음에 부어 주소서

저희를 위하여 당신을 성부께 바치셨듯이 가족과 이웃에게 감사하는 마음 잊지않고 저를 되돌아보는 은총의 순례가 되게 하소서

교황님의 쾌유를 빌며 우리주 예수 그리스도 이름으로 기도 드립니다

아멘

2025년 3월 16일 오전 6:54
2025년 3월 16일 오전 6:54, 정영경 : Dㅡ38기도

참 좋으신 주님

새 날이 밝았습니다.
오늘 하루도
주님과 함께
시작함에
감사,찬미 드립니다.

사순시기를 지내며
오직 사랑이신
당신을 닮아
저희들이
함께 하는 모든이에게
아파하고 힘들어하는
 이웃에게
당신의 사랑을 전할수있는
작은이가
되게 해 주소서.

또한
저희들의 잘못된것을
돌아보게 해 주시고
고쳐 나갈수 있는
용기와 힘을 주소서

일상의 무탈함에
감사드리며
다 받았으니
줄것밖에  없는
이가 되게 해 주소서

우리가 하는 일이
아무리 작은일이라 하더라도
그일안에 당신을 향한
사랑을 품게 해 주소서

고통속에 계신
프란치스코 교황님과
아픈 모든이들의  회복을 빌며
이 모든 말씀
우리주 그리스도를 통하여
비나이다.



2025년 3월 17일 오전 6:06
2025년 3월 17일 오전 6:06, 정윤희데레사 :  D-37

너희 아버지께서 자비하신 것처럼 너희도 자비로운 사람이 되어라. (루카 6,36)
자비하신 주님 찬미받으소서.
 당신의 자녀인 저희는 살아가면서 너무도 쉽게 ‘아버지를 닮은 자녀’의 고귀한 몫을 내려놓고 있습니다. 
매 순간 아버지의 자비로 삶을 마주하는 은충과 겸손의 은총을 주시기를  청하오며
 프란치스코 교황님께서  건강을 회복하시기를 
우리 주 그리스도를 통하여 기도드립니다.
아멘
2025년 3월 17일 오후 4:29, 정윤희데레사 : Ⅳ
3. 21(금) 김미향 (D-33)
3. 22(토)고영애 (D-32)
3. 23(일) 고정숙 (D-31)
3. 24(월)금동지 (D-30)
3. 25(화)김미환 (D-29)
3. 26(수)김민규 (D-28)
3. 27(목) 김성희 (D-27)
3. 28(금)김애남 (D-26)
3. 29(토)김영애 (D-25)
3. 30(일)김영옥 (D-24)
3. 31(월) 박경옥 (D-23)
4. 1(화) 배운옥 (D-22)
4. 2(수) 빈향식 (D-21)
4. 3(목) 서말희 (D-20)
4. 4(금) 서영아 (D-19)
4. 5(토) 오선미 (D-18)
4. 6(일) 이숙희 (D-17)
4. 7(월) 이화진 (D-16)
4. 8(화) 장혜경 (D-15)
4. 9(수) 정영경 (D-14)
4. 10(목) 정윤희 (D-13)
4. 11(금) 정재경 (D-12)
4. 12(토) 하순주 (D-11)
4. 13(일) 황순향 (D-10)

2025년 3월 18일 오전 8:51
2025년 3월 18일 오전 8:51, 정재경 : D - 36

참 줗으신 하느님!
오늘도 새로운 하루 허락해 주심에 감사드립니다.
주님의 큰사랑으로 저희를 거룩한 순례로9 이끌어주심에 감사드립니다. 

은총의 사순시기에, 텅 비어 있거나 혹 여러생각으로 느저분한 마음의 곳간을 주님 사랑으로 가득 채우게 해주시고, 가족들과 이웃들에게 당신 사랑을 실천할 수 있게 하소서.

순례를 준비하는 저희들의 모든 일들을 순조롭게 조율해 주시고,
순례의 매순간 저희와 함께 하시며 저희를 붙들어 주시기를
우리 주 그리스도를 통해여 기도드립니다.

2025년 3월 19일 오전 6:34
2025년 3월 19일 오전 6:34, 하순주(비야) : D - 35

"사람이 무엇이기에 이토록 돌보아 주십니까?"

전능하시고 사랑이신 주님!
차가운 바람 속에도 봄이 와 있습니다.
자연의 오묘함에 감사와 찬미드립니다.

여러가지로 어렵고 힘든 시기입니다. 믿음 하나로 모인 백합 신우회를 기억하시어 
순례의 처음과 끝까지 모두들 지켜주시고
주님의 깊은 뜻 깨닫고 실천하게 하소서.

아프신 프란치스코 교황님과 
고통 속에 있는 모든 이들이 빨리 쾌유하길 
우리주 그리스도를 통하여 비나이다 

2025년 3월 20일 오전 6:11
2025년 3월 20일 오전 6:11, 황순향 : D-34

전지전능하시고 만물의 창조주이신 하느님께 기도드립니다.
아침에 눈뜨고 저녁에 잠자리에 누울 때까지 주님의 손길이 닿지 않는 곳이 있을까요?
늘 곁에 계심을 깨닫게 해 주소서.
주님과 제자들의 발자취를 따라 가보는 성지순례길에서 미약하기 그지없는 제 믿음을 돋우어 주소서. 우정 어린 신우회 친구들과 함께 무사히 순례를 다녀올 수 있도록 주님께서 늘 지켜주소서.
교황님의 건강을 하루빨리 회복하시길 기도드립니다 
주님, 도와주소서.
주님과 함께 하는 길이 은총과 평화, 행복, 감사가 가득함을 깨닫게 해 주시고 모든 이에게 강복하게 해 주소서.
이 모든 기도 우리 주 그리스도를 통하여 비나이다. 아멘

2025년 3월 21일 오전 6:51
2025년 3월 21일 오전 6:51, 김미향 : D33
모든사랑의근원이요   원천이신주님 
제가주님을 믿고 의지하고 사랑함은 진심입니다
그럼에도 세상사람들을  사랑하기는 왜이리 어려운지요

사랑한다는건 저에게는 참 어렵습니다
용서도 어렵고  화해도쉬운게아니네요
사랑은 언제나 오래참는것이라는데
어찌해야 오래참을수있는지조차도 모릅니다
누군가는
기도가있어야 
 기도안에서라야 성령의인도하심을 받아  사랑도 용서도 성찰도 가능하다했습니다 그래서 기도의 힘을 믿어보겠습니다
기도하면서
하느님을만나도록해보렵니다
모든것은 주님께서 다 아시니
내기도와 내마음  모두 주님께맡깁니다
저를 인도해주소서

주님의이름으로 기도드립니다

2025년 3월 22일 오전 6:18
2025년 3월 22일 오전 6:18, 고영애 : D-32
자비하신 하느님
새날을 주심에 감사찬미드립니다~
날마다 새롭게하소서

성지순례를 준비하는 저희들을 축복하시어 건강하고 기쁘게 지내게 하소서~
순례할 날이 다가오니 친구들과 바오로 사도를 가까이  만날생각에 설레입니다~ 

같이 가지못하는 친구들, 가족들도 하느님 기억하소서~

순례를 마치는 날까지 건강히 잘 다녀올수 있도록 당신께서 함께 하소서~
성모님의 전구를 청하며 예수님을 통하여 기도합니다~
아멘

2025년 3월 23일 오전 6:36
2025년 3월 23일 오전 6:36, 고정숙 : 모든 것을 알고 계시며 
모든 것을 살피시는 주님,

이제 꼭 한달 앞으로 다가온 성지 순례 출발에 기대와 감동으로 가슴 설레는 한편, 혹시나 개인적이거나 사회적 문제로 저희가 계획한 일이 차질이 생길까 조바심도 조금씩 커져갑니다.

늘 곁에 계시는 주님을 잊지 않게 하시고
무사히 순례일정을 잘 마치고 돌아올 수 있도록 처음부터 끝까지 주님께서 돌보아 주시고 건강 지켜 주소서.
또한 프란치스코 교황님의 회복을 비는 저희 모두의  간절한 기도를 주님 들어주소서.

이 모든 것 우리 주 예수님의 이름으로 기도드립니다 
아멘!

2025년 3월 24일 오전 7:11
2025년 3월 24일 오전 7:11, 금동지젬마 : 사랑과 자비로 늘 저희를 돌봐주시는 주님!

이제 채 한달도 남지않은 성지순례에 설레기도 하고 두렵기도 합니다. 

예수님과 사도들의 뒤를 따라가는 저희  순례가 무사히 끝날수 있도록 은총주시고
남은 가족들과 함께 하지 못하는 친구들도 잘 보살펴주소서 

당신의 보호 속에서만 안전하오니 저희의 간절한 기도를 들어주소서

병중에 계시는 교황님과 고통받는  모든 이들을 위한 기도도 어여삐 들어주소서


2025년 3월 25일 오전 5:41
2025년 3월 25일 오전 5:41, Mihwan Kim Park 김미환 : D-29
사랑하는 주님. 
이제 저희 성지순례일이 한달 안으로 가까와졌습니다. 
몸과 마음, 주변도 잘 정리하여 순례길이 순탄하도록 이끌어 주십시오. 

바오로사도의 발자취를 따라
저의 믿음도 굳건히 하시고
모두에게 안전하고 행복한
시간 될수 있도록 
주님 사랑의 손길로 이끌어
주시리라 믿습니다 

일일이 구하지 않아도
저희 모든 아픔을 아시고
필요를 충족해 주시는
주님께 모든 것 맡기고
주님 이름으로 기도드립니다

아멘 

2025년 3월 26일 오전 7:11
2025년 3월 26일 오전 7:11, ANNA김민규 : D-28 기도바칩니다 
겨울을 이기고 가장 먼저 찾아온 영산홍이 이렇게 아름답게 피었습니다. 주님! 봄을 통해 온세상에 생명을 불어 넣어주심에 감사드립니다 나무마다 싹을 틔우시고 흙을 뚫고 새싹들이 고개를 내밉니다 아름답고 신비로운 자연경관앞에 서면 진정 당신께서 계심을 느끼게 됩니다 겨울을 지나야 봄이 오듯이, 당신은 고난의 시간을 견디어내고 부활하셨습니다 저희가 하느님사랑을 원한다면 저희도 예수님 고난길에 동참해야겠지요 꼭 고난길을 걸어야 한다면 너무 힘들고 아픈 길 걷게 하지 마시고 덜 고통스러운 길로 인도해 주소서 또한 그 고난을 헤쳐 나갈 수 있는 힘과 용기도 함께 주시기를 바라나이다 그래서 예수님과 함께 부활하여 멋진 성지순례 떠날 수 있기를 간절히 기도드립니다🙏

2025년 3월 27일 오전 6:09
2025년 3월 27일 오전 6:09, 김성희  마르티나 : D-27

"항상 기뻐하십시오.  
늘 기도하십시오.
어떤 처지에서든 감사하십시오. 이것이 그리스도 예수를 통해서 여러분에게 보여주신 하느님의 뜻입니다." (1데살5,16-18)

적어도 사순은  지난날에 대한 후회나  앞날에 대한 불안에서 벗어나 현재의 나를 정직하게 대면하는 성찰의 여행임을 생각하는 시간입니다

우리의 작은 부주의가 엄청난 재난으로 이어져 많은 어려움을 겪고 있습니다
주님께서 저희를 가엾게 여기시어 빨리 마무리 될 수 있도록 도와주십시오

모든것 주님의 이름으로 기도 드립니다
아멘
 

2025년 3월 28일 오전 6:15
2025년 3월 28일 오전 6:15, 김애남 : D-26  

사랑으로 충만하신  아버지하나님  사순절을 보내며 더욱 깊어지는주님의 은혜를 묵상하게 하시니  감사합니다

만물이 소생하는 봄의 길목에서 인간의 실수로 너무도 큰산불이 일어나 저희의 마음도 시커멓게 타들어갑니다~
주님~
간절하게 청하오니 주님의 손길로 이고통에서 벗어나게 해주소서
이죄인들을 용서하시고 화마에 희생된 모든이들을 위해 기도드립니다
이 모든것 주님의 이름으로 기도드립니다
아멘

2025년 3월 29일 오전 6:54
2025년 3월 29일 오전 6:54, 김영애율리아나♡ : D-25

"주님, 환난 가운데 저희들과 함께 계시옵소서"
(시편 91)

사랑과 자비의 하느님♡
경북 등 전국 곳곳에 산불이 발생하여 1주일째 확산되어 인명피해와 시설피해가 심각한 상태에 있습니다
다행히 약간의 비로  주불이 거의 잡혔으나 화마로 인해 주택 등 모든 것이 초토화되어 이재민들이 망연자실하고 있습니다

주님, 이 환난 중에 함께 계시옵소서!
 산불로 인해  희생된 자들과 그 가족들의 아픔도 주님의 손으로 어루만져 주시고 위로해 주소서~
하루 아침에 이재민이 된 주민들에게도 용기와 희망 주소서

성지순례가 점점 가까이 다가오고 있습니다
건강과 모든 주위 사정 평안케  도와주소서~
우리 주 예수 그리스도를 통하여 기도드립니다
아멘

2025년 3월 30일 오전 7:25
2025년 3월 30일 오전 7:25, 김영육 : D-24
주님 평화를 주소서~
국내뿐만아니라 전세계가 자연재난에 몸살을 앓고있습니다
저희에게 자비를 베푸시어 이 고난에서 헤어나게 도움주소서~
아픔과 실의에 빠진 이들에게 힘 주소서~
이렇게 간구하는 것 밖에  할수있는게 없는 저희들을 어여삐 여기시고 보살펴주소서~~
 희망의 순례자인 저희들의 순례길이 희년의 은총으로 신앙의  복된희망을 일깨우는 시간이 되게하소서~~
아멘 🙏 

2025년 3월 31일 오전 8:12
2025년 3월 31일 오전 8:12, 박소피아 : D- 23

'사람은 속으로 제 할 일을 계획해도 그것을 하나하나 이루시는 분은 야훼시다.'
(잠언 16,9)

주님, 
하루 새날을 주심에 감사드립니다.
저희는 "주님 주님" 입으로 말하지만, 얼마나 주님을 나의 주인으로 맡기고 사는지 반성해 봅니다.

다가오는 부활을 기다리며 ...
순례의 여정앞에,  
모든 일들 주님께 
의탁하렵니다!

정령
말이 혀에 오르기도 전에 모든 것을 알고계신 주님,

저희를 인도하여 주소서!! 아멘.

2025년 4월 1일 오전 6:08
2025년 4월 1일 오전 6:08, 배운옥 : Dㅡ22  기도

전지전능 하시며 사랑이신 주님!
주님의 무한하신 은총과 우리를 사랑하심에 감사와 찬미를 드립니다 

변화무쌍한 날씨와  함께 우리 이웃을 너무나  힘들게 한  산불도 조금씩  사그러들고  있고 그 와중에도 어김없이   봄은 찾아와 많은  꽃들이  활짝 피었습니다
어느샌가  우리들의 간절함을   담은 기도의 시간들도 순례길을 떠날 날도 점점 다가오고 있네요 

저의 모든 친구들과 동반자들을 주님 안에서   끝까지 돌보시어 순조로이  건강하게  행복하게 평화롭게     다  이루어질  순례길이 되도록   주님의   이름으로 두손모아  간절히 기도 드립니다  아멘 🙏 

2025년 4월 2일 오전 6:47
2025년 4월 2일 오전 6:47, 빈향식 안나 :  D - 21

인류 구원을 위해
수난과 십자가의 길로 
묵묵히 걸어가시는 주님 
찬미 받으소서 
영광 받으소서 

거룩한 사순 시기에 
부족한 저희를 돌아보며
겸손되이 순례의길 준비케 하시니 
주님 감사합니다

일상을 살면서 
남에게 상처가된 말과 행동 
주님의 선하신 뜻에 반하는 
모든 행동과 허물들
교만과 시기 ,게으름과 나태까지 
주님 용서하시고
더 나은 모습으로 이끌어주소서

교황님을 비롯해 
질병으로 고통받는   
이 세상의 많은 사람들 
그들을 곁에서 돌보는 
가족들의 고달픔과 아픔까지 
우리의 작은 기도
끊이지 않게 하시고 
언젠가 주님의 자비와 
치유의 손길로 잘 나아
주님께 영광 돌릴수 있기를

순례의길 무사히
돌아오는 그날까지 
주님의 보호에 의탁하오며 
이 모든 말씀   
티없이 고우신 성모님과 함께 
예수 그리스도 이름 받들어
기도 드리옵니다. 아멘 .



2025년 4월 3일 오전 7:08
2025년 4월 3일 오전 7:08, 서말희 : D-20기도

주님,
다시 새날을 열어 주심에 감사드립니다.
프란치스코 교황님의 건강이 회복되심에
감사드립니다.
동시다발 이어졌던 주변의 대형산불을
가라앉혀 주셨으니
그 또한
감사, 찬미 드립니다.

성지순례를 앞두고 
친구들과 번갈아 바치는
기도가
주님께 잘 닿아
그 응답을 주시니
감사 드립니다.

성지순례를 향한 저희들의 여정,
산불로 터전을 몽땅 잃어버리고 망연자실하는 이들,
 큰 지진을 당한 사람들(미얀마)등 어려운 이웃들.
이들에게도 주님 손길로
지켜 주소서.
늘 아쉬움에 목말라하며
매달리는 
저희들이지만 어여삐  여기시고 들어주소서.
우리 주 그리스도를 통하여 간절히 비옵니다.
아멘.

2025년 4월 4일 오전 6:16
2025년 4월 4일 오전 6:16, 서영아 : 주님 

평범한 일상과 영육의 건강을 주심에 감사 드립니다
순례여행을 같이 못 하는 친구들에게도 주님의 의도하심과 자비를 언제나 느낄 수 있도록 기도 드립니다

사순절 시기 와 부활절을 사랑과 용서로 채워 주시고 인도하여 하소서
때로는 주님이 원하시는 방향을 이해하지 못하여 우왕자왕 함도 보살펴 주소서

주님을 믿고 따르는 모든 사람들에게 평화와 은총 내리소서

우리 주 그리스도의 이름으로 기도 드립니다

아멘

2025년 4월 5일 오전 7:14
2025년 4월 5일 오전 7:14, 오선미 : a33b5cdcfe492327f65abd8d922f0f50f077f79fe4b9289466ddcabcc02154bd.jpg

2025년 4월 6일 오전 7:36
2025년 4월 6일 오전 7:36, 48 릴리 이숙희 아가다😊 : D-17. 기도

사랑의주님!
오늘 또 하루를 선물해주심에 감사드립니다.

겸손과 순명의 여인 마리아의 발걸음을 인도하셨듯이,순례를 준비하는저희를 돌보시고 안전하게 지켜주셔서, 순례의 시작부터 마무리까지 함께하소서.

또한 주님께서 언제나 저희와 함께 계심을 깨닫게 하시고 길에서 얻는 기쁨과 어려움을 이웃과 함께 나누게하시며 

하느님의 나라에대한 희망과 믿음,사랑의 생활로 참된 그리스도인이 되게 도와 주소서. 아멘.

2025년 4월 7일 오전 6:15
2025년 4월 7일 오전 6:15, 이화진 : ( D-16 기도 )

다시 새날을 밝혀
허락하신 주님,
찬미 감사드립니다.

사순 제5주일
사순시기 마무리 단계에
접어들어 주님부활을 맞는
기쁨을 누릴날을 가까이
기다리며 그리스도 십자가
사랑을 깊이 묵상합니다.
우리삶이 그사랑에 합당한
모습이 되도록 이끌어
주시고, 부족함은 주님의
은혜로 채워 주십시요.

주님부활을 맞이하고
떠나는 뜻깊고 은혜로운
성지순례 설레는 마음으로
기다리고 있습니다.
늘 함께하여 주십시요.

나라 안밖 한치 앞을
내다보기 힘든 시절을
살아가는 대한민국도
지켜 주십시요.

우리주 그리스도의
이름으로 기도드립니다.
아멘.

2025년 4월 8일 오전 6:38
2025년 4월 8일 오전 6:38, 장혜경 : D-15 기도

"하느님의 은총으로 지금의 내가 되었습니다(1코린토 15,10)'

저보다 더 저를 잘 알고 계시는 주님,힘들고 두려움이 덮치는 순간마다 주님께 받은 은총에 감사하며 이 말씀을 마음에 새깁니다

성지순례때  부를 성가의 "하느님만으로 만족하도다"
"내가 살아 숨을 쉬는 동안 살피신다 약속하셨네"
라는 가사도 마음 속에 담고 또 담아봅니다.

그럼에도 예정된 날이 가까와질수록 이런저런 걱정이 쌓입니다. 

뉴스에서 전해지는 우리나라와 튀르키예의 어수선한 상황 때문이겠지요

아무 죄도 없으셨음에도 십자가의 죽음을 통해 저희에게 영원한 생명을 약속하신 주남의 사랑에 감사 드리며

남은 가족, 주변에 대한 갖가지 일들 모두 주님께 맡기옵고
 
희년의 은총을 청하며 

희망의 순례자인 우리 안에서 구원자이신 주님의 기쁨과 평화가 넘치는 

오로지 주님만을 따르는 순례길이 되게 하소서

아멘 

2025년 4월 9일 오전 6:51
2025년 4월 9일 오전 6:51, 정영경 : Dㅡ14

참 좋으신 주님
새날 새 아침을
주심에 감사드립니다.

바쁜 와중에도
이시간 이렇게
마음을 모아
순례를 준비하는
기도에  함께 할수
있음에 감사드립니다.

주님의 부활을 기다리며
자선과 기도로
저희들을 단련 시켜 주시길 바라며
 저희들이
주님을 닮아  사랑을  전하는
 신앙인이 되게 해 주소서.

시국이 어수선 하지만
각자가 각자의 자리에서
최선을 다해 열심히 살아갈수있도록
힘을 주소서.

이 모든 말씀
우리주 그리스도 이름으로
기도 드립니다.



2025년 4월 10일 오전 6:16
2025년 4월 10일 오전 6:16, 정윤희데레사 : D-13

너희가 보는 것을 보는 눈은 행복하다.(루카 10 .23)
자애로우신 주님
저희의 눈길이 선하고 아름다우며  생명력이 있는 곳을 향하게 하소서.
저희가 만드는 행복은 저희가 무엇을 보느냐에 따라 이루어지오니
부족한 것을 보더라도 채우고 보듬을 수 있는 가능성을 볼 수 있는 눈, 나쁜 것을 보더라도 좋은 점을 찾으려 애쓰는 눈을 갖게 하소서.
우리 주 그리스도를 통하여 기도드립니다.
아멘

2025년 4월 11일 오전 8:04
2025년 4월 11일 오전 8:04, 정재경 : D - 12

사랑과 자비의 하느님!
당신의 무한한 사랑으로 저희를 또 한번의 순례에 초대해 주심에 감사드립니다.
순례길에 오를 날도 이제 10여일 앞으로 다가왔습니다.여러가지 활동으로 체력이 저하되고 아무런 준비도 못한 채 걱정이 앞섭니다만, 주님께서 마련하신 길 무엇을 두려워하리이까?
당신께서 늘 저희와 함께 계시며, 손을 뻗기만 하면 잡아주시는 분이심을 굳게 믿기에, 모든 걱정 내려놓고, 만사를 주님께 맡기고, 즐겁고 감사한 마음으로 떠나렵니다.

영원한 생명의 안식처이신 예수님!
남은 사순시기 주님의 뜻대로 알차게 보내고 참된 부활의 삶을 살아가도록 허락하소서.
우리 주 예수 그리스도의 이름으로 기도드립니다. 

2025년 4월 12일 오전 6:29
2025년 4월 12일 오전 6:29, 하순주(비야) : D - 11

전능하신 사랑의 하느님!
연초록 나무 🌳 와 
화사하게 부풀어 오른 꽃 💐 
찬미와 영광 받으소서!

안 밖으로 
상황이 여러가지로  어렵습니다.
성주간의 시간!  
저희들은 곧 은총의 순례를 떠납니다.
잡아주신 손, 꼬옥 잡고 
처음부터 끝까지 함께 하시어
순례의 참 뜻 깨닫고 실천하게 하소서!

신부님, 가족들, 친구들, 재난 중에 있는 분들, 
모든 것을 맡기옵니다.

우리주 그리스도 이름으로 기도드립니다.

2025년 4월 13일 오전 6:51
2025년 4월 13일 오전 6:51, 황순향 : D - 10

찬미예수님 +
성지순례여행을 예보한 지가 일 년 전, 성지순례를 위한 우리들의 백일 기도문이 90일 지나고,
이제 열흘 앞으로 다가옵니다.
설레임과 두려운 마음이 가득한 가운데 무엇을 준비해야 할 지
아직 갈피를 못 잡고, 또 내 기도의 순서가 되었습니다.
친구들의 기도문을 다시 한번 되새겨보고 힘을 얻습니다.
매순간 감사의 마음과 주님께서 늘 함께 있어 주신다는 든든함, 주님께 의지하는 믿음이 있다면 성지순례길도 순탄할 것입니다.
주님, 백합 신우회를 사랑으로 보듬어주시고 안전하고 진심어린 신앙의 길로 이끌어주소서.
우리 주 그리스도의 이름으로 기도드립니다.

2025년 4월 14일 오전 5:10
2025년 4월 14일 오전 5:10, 김미향 : D-9
전능하시며 모든사랑의원천이신주님 찬미받으소서
이제남은날도 한자리수로바뀌었습니다  저의기도도100일중의 마지막기도입니다
지난성지순례때도 미흡한준비를 반성하고했기에 이번만큼은  하지만 늘 턱없이부족합니다 
그러나 늘 든든하게 사랑으로 채우고 일깨워주시는 주님계시기에 믿고의지하고 순례를 기다립니다
같이할 동반자들  남아있는가족들 함께하지못하는신우회친구들  모두무탈하게 지켜주시리라믿으며 특별히 104세의 울아버지부디   보살펴 주시기를
주님이름으로간절히기도드립니다 

2025년 4월 16일 오전 7:04
2025년 4월 16일 오전 7:04, 고정숙 : 여러분의 모든 걱정을 그분께 내맡기십시오. 그분께서 여러분을 돌보고 계십니다  
   - 베드로의 첫째서간 5:7 

주님 그렇게 오랫동안 손꼽아 기다려왔던 순례가 어느덧 꼭 일주일앞으로 성큼 다가왔습니다. 
일주일 남은 이 동안  저희는 많이 바쁠것입니다.
13박 14일의 긴 여정을 위한 갖가지 준비도 해야하고 
모두 주부들인 저희들이 없는 동안 
집에 있을 가족들을 위해  많은 집안밖일을 세심하게 챙겨놓고 가야하니 여러가지로 신경쓸 일도 많습니다.
차분히 준비를 잘 할 수 있도록 저희들과 가족들의 건강을 허락하시어 
저희 신우회의 순례여정이 
처음 뜻한대로 무사히 이루어질 수있게 보살펴주소서.
모든 걱정을 주님께 맡기고
우리 주 예수 그리스도의 이름으로  기도드립니다 
아멘!

2025년 4월 17일 오전 6:09
2025년 4월 17일 오전 6:09, 금동지젬마 : 
사랑하는 주님!

순례를 시작할 날이 일주일도 채 남지 않았습니다.
거룩한 부활로  당신을 먼저 가슴에 모시고, 당신을 증거하던 사도들이  밟았던 그 땅과 길을  
저희들의  발로 따라가고자 합니다.
그 길에서 당신과 사도들을 온전히 느낄수 있도록 도와주소서.

기대가 큰만큼  두려움도 큽니다. 하오나
남은 가족들과 함께 떠나지 못하는 친구들 또한 당신 은총속에서 기쁨 누리는 시간이 되기를 빕니다.

모든것을 주관하시는 당신께  모든것을 의탁하며 마음 다해 기도드립니다. 


2025년 4월 18일 오전 5:11
2025년 4월 18일 오전 5:11, Mihwan Kim Park 김미환 : D-5
+ 전지전능 저희 모든 것들을 주관하시는 주님. 
순례 출발일이 닷새 앞으로 다가왔습니다. 
주께서 주신 선물인 봄날이
이리 빨리 감이 아깝네요. ㅎ

막바지 준비에 소홀함이 없게
각자 주변을 살피고 단속하여
계획에 차질 없기를 바랍니다. 
순례를 통해 
제가 영적으로 좀더 성장하여 앞으로의 인생길을 평화롭고 지혜로이 걸어가게 하시고 
주님께 더 가까이 
다가 가기를 원합니다. 

저희 각자의 바램을 
읽어주시고 
그 주변을 무탈하게 
지켜주시기를 
주님 이름 받들어
기도드립니다. 
아멘~

2025년 4월 19일 오전 7:03
2025년 4월 19일 오전 7:03, ANNA김민규 : D-4일
우리본당 보좌신부님은 서품 받으신지 1년밖에 안되셨지만 어느 신부님보다 더 강론으로 감동을 주십니다 아직 20대이신 신부님께서 어떻게 이런 깊이의 말씀을 하실 수 있을까? 생각하며 신부님을 훌륭히 키우신 얼굴도 모르는 부모님을 존경하게 되었답니다
늘 저에게 어렵게만 느껴졌던 고백성사를 이번 사순에는 잘 준비하고 성찰해서 의미있는 성사가 될 수 있도록 만들어준 것은 보좌신부님의 강론 때문이었습니다

"내 인생에서 덜어내고 싶은 시간이 있습니까? 주님께 그시간을 맡기십시요 주님께 그시간들을 다 바치고 강해지십시요"

"기도한다는 것은 나누어 주는 것입니다 바라고 비는 것이 아니라 의지를 키워 힘을 얻는 것입니다
기도한다는 것은 나를 바꾸는 것입니다 겸허하고 낮은 자세로 나를 내리는 것입니다"    아멘

2025년 4월 21일 오전 8:14
2025년 4월 21일 오전 8:14, 김애남 : 사랑의주님
이제 성지순례  출발하는날이 이틀이 남았습니다
온전히 모든것을 주님께 맡기오니
모든것들 잘 인도해 주시옵소서
부활을 맞이하고 기쁜마음으로 준비를 하고 있습니다
이제 친구들손을잡고
주님의 크신사랑을 느끼게 하옵소서
이 모든것 주님의 이름으로 기도드립니다~~
