최병조 님과 카카오톡 대화
저장한 날짜 : 2025년 4월 24일 오전 11:23


2024년 1월 23일 오전 11:42
2024년 1월 23일 오전 11:42, 이동호 : 오랫만에 전자과 메일 보니 최교수 모친상 부고가 떳내요 삼가 조의르 표합니다. 저는 지금 시카고 딸 집에 머물고 있습니다. 아무쪼록 어머님 잘보내드리세요. 2월 5일 귀국합니다 귀국후 조만간 만나 뵐수 있겠죠 
2024년 1월 23일 오전 11:45, 최병조 : 감사합니다

2024년 8월 1일 오전 10:54
2024년 8월 1일 오전 10:54, 이동호 : <사진 읽지 않음>
<사진 읽지 않음>
<사진 읽지 않음>
<사진 읽지 않음>
<사진 읽지 않음>
<사진 읽지 않음>
<사진 읽지 않음>
2024년 8월 1일 오전 10:56, 이동호 : 사진 몇장 보냅니다. 딴사람 한테 는 보내기 좀 그렇네요 
2024년 8월 1일 오전 11:18, 최병조 : 항상 강건하셔서
 오래도록 등산 즐기시길 바람니다

2025년 2월 21일 오전 8:38
2025년 2월 21일 오전 8:38, 이동호 : 최교수 잘지내고 겨십니까? 우리는 시카고 딸네집 에 있습니다. 유럽여행 가신다더니 지금 여행중인가요? 좋은 친구분 두셨으니 앞으로 자주함께  여행하도록 하세요.처음 여행사 도움 없이 여행하려면 안해도 되는 시행착오 많이 한다합니다, 모든 사람이 겪을 필요가 없으니 잘하는 사람괴 같이 가는게 좋습니다.

2025년 2월 22일 오후 5:41
2025년 2월 22일 오후 5:41, 최병조 : e705120efdef884d93c8652e990c47cf48a3e1949912f06b2f9c599fdc9804af.jpg
2025년 2월 22일 오후 5:50, 최병조 : 로마 피란체 니스 아지뇽을 거쳐 파리 여행중입이다.
사진은 파리근처 몽셀미셜입니다.
개강후 뵙지요.
저는 2월25일 귀국합니다.
같이 여행했던 친구부부는 며칠던 먼저(계획대로) 돌아갔습니다.
우리부부는 미국에 있는 세째딸과 파리에서 합류하여 같이 움직이고 있습니다.
소식 감사합니다.
